desarrollopipeline_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6164bfba4977c8_desarrollopipeline_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrollopipeline_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6164bfba4977c8_desarrollopipeline_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrollopipeline_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6164bfba4977c8_desarrollopipeline_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrollopipeline_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6164bfba4977c8_desarrollopipeline_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

desarrollopipeline_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g6164bfba4977c8_desarrollopipeline_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



